/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "panel-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "day_database",
			"database_id": "b91d4b2c-5fb2-4a11-81b9-56e3f9272771",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESS",
			"id": "10c1ced50f7e46c4b67550e3fb53a953",
			"remote": true
		}
	],
	// LivechatBotDO (Durable Object) DIBUANG -- terbukti tidak bisa jalan sama
	// sekali karena DayLiveChat mengunci login akun CS ke IP tertentu (fitur
	// keamanan resmi mereka, cuma admin yang bisa buka), dan tidak ada akses
	// admin di sini. Diganti userscript browser (lihat userscripts/) yang
	// jalan dari IP CS yang SUDAH diizinkan. Migration "v2" WAJIB ada supaya
	// Cloudflare tahu class lama itu resmi dihapus (bukan cuma hilang dari
	// wrangler.jsonc begitu saja), lihat catatan migrations Durable Objects.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["LivechatBotDO"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["LivechatBotDO"]
		}
	],
	// CRON_KEY BUKAN di sini lagi -- disimpan sebagai secret Cloudflare (lihat
	// src/secrets.d.ts & langkah "Sinkron secret" di .github/workflows/deploy.yml).
	"vars": {
		"TZ_OFFSET_HOURS": "7",
		"PUBLIC_URL": "https://panel-worker.projectbykd.workers.dev",
		"GH_REPO": "projectbykd-jpg/KD-scraper"
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api", "/health", "/__cron", "/__scheduled", "/img", "/public/news", "/public/news-sitemap.xml"]
	},
	"triggers": {
		"crons": ["*/5 * * * *", "* * * * *"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}